MONGODB_URL=<mongodb_cloud_url>
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017
CLIENT_URL=<client_url>
JWT_SECRET=<jwt-secret>

RAZORPAY_API_KEY=<razorpay_api_key>
RAZORPAY_APT_SECRET=<razorpay_api_secret>

CORS_ORIGIN=*